@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
/* font-family: 'Protest Riot', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* font-family: 'Open Sans', sans-serif; */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type:none ;
    font-family: 'Protest Riot', sans-serif;
    scroll-behavior: smooth;

}

:root{
    --bg1-color-:#0D1F23;
    --bg2-color-:#132E35;
    --bg3-color-:#2D4A53;
    --bg4-color-:#69818D;
    --text1-color-:#e7e7e7;
    --text2-color-:#bbe06c;
    --text3-color-:#6f00ff;
    --text4-color-:#FE7A36;
}
body{
    background-color: var(--bg1-color-);
    /* overflow: hidden; */
}

/* NAV BAR  */
.nav-bar{
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--bg4-color-);
}


.nav-title{
    font-size: 2em;
    color: var(--text3-color-);
}
.nav-list{

    display: flex;
    justify-content: space-between;
    width:500px;

}
.nav-list li{
    padding: 1px;
    position: relative;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    overflow: hidden;
    transition: .5s;

}
.nav-list li::before{
    content: "";
    position: absolute;
    width:0;
    height: 120%;
    background-color: var(--text3-color-);
    transition: 3s linear;
    /* transform: rotate(0deg); */
}
.nav-list li a{
    position: relative;
    background-color: var(--bg1-color-);
    color: var(--text1-color-);

}
.nav-list li:hover::before{
    transform: rotate(900deg);
    width: 500px;
}

.contact{
    border:1px solid var(--bg3-color-);
    /* background-color: var(--bg2-color-); */
    outline: none;
    width: 100px;
    padding: 5px;
    border-radius: 3px;
    animation: con 1s ease-in-out infinite;
}

@keyframes con {
    0%{
        transform: scale(1);

        background-color: var(--bg2-color-);
    }
    100%{
        transform:scale(1,1);

        background-color: var(--bg1-color-);
    }
 
}

.contact a{
    color:var(--text1-color-);
}

.toggle{
    color: var(--text1-color-);
    display: none;
}


/* HOME CONTAINER  */

.home-container{
    position: relative;
    width: 100%;
    height: 95vh;
    background-color: var(--bg1-color-);
    display: grid;
    align-items: center;
}
.home-container img{
    position: absolute;
    bottom: 0;
    width:100%;
    height: 300px;
    z-index: 1;
}
.home-cont{
    /* position: absolute; */
    display: grid;
    grid-template-columns: 7fr 5fr;
    
}
.home-text{
    position: relative;
    z-index: 2;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 10px 0px 30px;
}
.home-text h1{
    font-family: 'Open Sans', sans-serif;
    color: var(--text2-color-);
    margin-bottom: 10px;
    font-size: 3em;
}
.home-text h3{
    font-family: 'Open Sans', sans-serif;
    color: var(--text1-color-);
    margin-bottom: 10px;
    font-size: 2.5em;
}
.home-text p{
    font-family: 'Open Sans', sans-serif;
    color: var(--text1-color-);
    opacity: 0.9;
    width:90%;
    margin-bottom: 10px;
    text-align: justify;
}
.home-text .exp{
    width:150px;
    height: 50px;
    border-radius: 5px;
    border:1px solid var(--bg2-color-);
    background-color: transparent;
    transition: 1s ;
}
.home-text .exp:hover{
    background-color: var(--bg4-color-);
}
.exp a{
    width: 100%;
    height: 100%;
    color: var(--text2-color-);

}
.home-img{
    margin:auto;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    position: relative;
    background-color: var(--bg2-color-);
}
.home-img img{
    position: absolute;
    bottom: 15px;
    width:400px;
    height: 500px;
    z-index: 0;
    filter: drop-shadow(100px, 8px 10px rgb(3, 3, 3));

}

/* ABOUT  */
.about{
    height: 100vh;
    position: relative;
    background-color: var(--bg2-color-)
}
.about-container{
    position: absolute;
    /* background-color: black; */
}

.about-container h1{
    text-align: center;
    padding:30px 0px;
    font-size: 3em;
    font-family: 'Open Sans', sans-serif;
    color: var(--text2-color-);
    opacity: 0.9;

}
.about .bg-img{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 300px;
    /* z-index: -; */
}
.about-text{
    display: grid;
    grid-template-columns: 5fr 8fr;
    gap: 20px;
}
.about-me{
    margin-left:10px ;
}
.about-me h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    color:var(--text4-color-);
    margin-bottom: 10px;
}
.about-me p{
    width: 90%;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    color: var(--text1-color-);
    line-height: 30px;
    opacity: 0.7;
    margin-bottom: 10px;
    
}
.lang-skill {
    column-count: 3 ;
    column-width:150px ;
    background-color: var(--bg3-color-);
    position: relative;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0px 0px 10px black;
}
.lang-skill .language{
    text-align: center;
    padding: 20px 0px;
}

.language h4{
    font-family: 'Open Sans', sans-serif;
    color: var(--text4-color-);
}
.language i{
    color: var(--text1-color-);
    text-shadow: 0px 0px 10px #4f7d7c;
}
.cv-btn{
    position: relative;
    border: 1px solid var(--bg3-color-);
    background-color: transparent ;
    width: 200px;
    height: 40px;
    border-radius:5px ;
    top:1%;
    transition: 1s;
}
.cv-btn:hover{
    background-color: var(--bg3-color-);
}
.cv-btn a{
    font-family: 'Open Sans', sans-serif;
    color: var(--text4-color-);
}

.about-img{
    position: relative;
    left: 5%;
    width: 400px;
    height: 600px;
    border: 1px solid black;
    background: radial-gradient(circle, var(--bg1-color-) 40%, var(--bg3-color-) 50%); 
    overflow: hidden;
    border-radius:10px ;
    box-shadow: 0px 0px 10px #181818;
}
.about-img img{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    height: 700px;
    width: 400px;
    filter: brightness(0,9);
}

.portfolio-container {
    position: relative;
    height: 100vh;
    display: grid;
    place-items:center;
    overflow: hidden;
}
main{
    position:relative;
    width:100%;
    height: 100%;
    box-shadow: 0px 3px 10px var(--bg2-color-);
}
main h1{
    position: absolute;
    z-index: 7;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text4-color-);
    text-shadow: 0px 3px 10px rgb(88, 62, 62);
}
.item{
    width:200px;
    height: 200px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    z-index: 4;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 10px var(--bg2-color-);
    transition: transform 0.1s,left 0.75s,top 0.75s, width 0.75s, height 0.75s;

    &:nth-child(1),&:nth-child(2){
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
    }
    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 220px); }
    &:nth-child(5) { left: calc(50% + 440px); }
    &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}
.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}
.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}
@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.skill-container{
    height: 100vh;
    background-color: var(--bg3-color-);
}
.skill-container h1{
    font-size: 3em;
    opacity: 0.8;
    padding-top: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: var(--text2-color-);
    
}
.skill-container > h2{
    margin-top: 30px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: var(--text4-color-);
}
.skill{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    
}
.show{
    width:200px;
    height: 200px;
    border: 1px solid var(--bg2-color-);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg2-color-);
    border-radius: 10px ;
}
.show >i{
    margin-top: 10px;
    font-size: 4em;
    color: var(--text2-color-);
}
.show >h3{
    color: var(--text1-color-);
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;

}
.show >p{
    color: var(--text2-color-);
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}
.happy{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.happy >h2{
    font-family: 'Open Sans', sans-serif;
    color: var(--text4-color-);
}
.happy >p{
    font-family: 'Open Sans', sans-serif;
    color: var(--text1-color-);
}
/* CONTACT  */
.contact-cont{
    position: absolute;
    top: 8%;
    background-color: var(--bg3-color-);
    z-index: 30;
    width: 100%;
    height: 80%;
    display: none;

}
.contact-cont.show{
    display: block;
}
.contact-container{

   /* overflow: scroll; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-container h2{
    color:var(--text2-color-) ;
    font-family: 'Open Sans', sans-serif;

}
.contact-container .close-btn{
    align-self: flex-end;
    margin-right: 50px;
    background-color: var(--bg4-color-);
    border:none;
    outline: none;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
    transition: 1s;
}
.contact-container .close-btn:hover{
    background-color: var(--bg3-color-);
}
.contact-container .close-btn i{

    font-size: 2em;
    color: var(--text1-color-);
}
.contact-form{
    width: 50%;
    columns: 250px 2;
}
.contact-form div{
    margin: 5px;
}
.contact-form .name,
.contact-form .text{
    column-span: all;
}
.contact-form div label{
    color: var(--text1-color-);
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin-bottom:5px ;
    font-size: 1.2em;
}
.contact-form div input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    padding-left: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}
.contact-form div textarea{
    width:100%;
    height: 150px;
    border: none;
    outline: none;
    font-size: 1.4em;
    font-family: 'Open Sans', sans-serif;
    padding-left: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}
.contact-container .submit{
    margin: auto;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    border: none;
    outline: none;
    border: radius 5px; 
    font-size:1.4em ;
    color: var(--text4-color-);
    padding:5px 25px;
    border-radius: 5px;
    background-color: var(--bg4-color-);
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
    
}

@media (width > 650px) and (width <900px){
      .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
     .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}
@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}
@media screen and (max-width:950px){
    .nav-title{
        font-size: 1.5em;
    }
    .nav-list{

        display: flex;
        justify-content: space-between;
        width:400px;

    }
    .nav-list li a{
        font-size: 12px;

    }
}
@media screen and (max-width:770px){
    .nav-list{
        display: none;

    }
    .nav-list li a{
        text-align: center;
        background-color:var(--bg2-color-) ;
    }
  
    .toggle{
        display: block;
    }
    .nav-list.active{
        display: block;
        position: absolute;
        top:30px;
        left: -20px;
        width: 100%;
        flex-direction: column;
        margin:20px;
        /* transition: .5s ease; */
        
    }
    .nav-list li a{
        width:100%;
        font-size: 15px;
    }

    .nav-list li::before{
    content: "";
    height: 100%;
    transition: 2s linear;
}

.nav-list li:hover::before{
    transform: rotate(0deg);
    width: 700px;
}
/* HOME TEXT  */
.home-text h1{
    font-size: 2em;
}
.home-text h3{
    font-size: 2em;
}
.home-text p{
    font-size: 10px;
    width: 90%;
}
.home-img{
    height: 400px;
    width: 300px;
}
.home-img img{
    width:300px;
    height: 400px;

}
/* ABOUT  */

.about-text{
    grid-template-columns: 10fr;
}
.about-me{
   text-align: center;
   margin-left: 10%;
   /* width:90%; */
   margin-top: 10px;
   position: relative;
}

.about-me p{
    line-height: 25px;
}

.about-img{
    left: 30%;
    width: 300px;
    height: 400px;
}

}
@media screen and (max-width:620px){
    .home-cont{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: auto; */
        justify-content: center;
        align-items: center;
    }
        /* HOME TEXT  */
    .home-text h1{
        font-size: 1em;
        text-align: center;
    }
    .home-text h3{
        text-align: center;
        font-size: 1em;
    }
    .home-text{
        width: 90%;
    }
    .home-text p{
        text-align: center;
        font-size: 10px;
    }
    .home-text .exp{
        margin: 10px auto;
    }
    .home-img{
        height: 300px;
        width: 200px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        z-index: 1;
    }
    .home-img img{
        z-index: 1;
        width:150px;
        height: 300px;
        bottom: -40px;
    }
.about-img{
    left: 20%;
    width: 300px;
    height: 400px;
}


}
@media screen and (max-width:446px){
    .nav-title{
        font-size: 1em;
    }
    .contact a{
        font-size: 0.8em;
    }
    .about-img{
    left: 10%;
    width: 300px;
    height: 400px;
}
}
